worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 10000;
}
http {
    access_log off;
    upstream api {
        server api01;
        server api02;
        keepalive 200;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}