# worker_processes auto;

events {
    # use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;

    tcp_nodelay on;
    server_tokens off;

    upstream api {
        server api01;
        server api02;
        keepalive 300;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
